{
  "env": {
    "browser": true,
    "es2021": true,
    "commonjs": true
  },
  "extends": ["airbnb-base", "prettier"],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "no-console": "off",
    "semi": ["error", "always"],
    "quotes": ["error", "double"],
    "no-unused-vars": "warn"
  },
  "overrides": [
    {
        "files": ["webpack.config.js"],
        "env": {
            "node": true
        }
    }
]
}
